# Bitecodes — Python FastAPI AI worker (optional)
# Handles embeddings, heavy RAG, and CPU/GPU-bound agent graphs.
# V1: skeleton only. Populated in Phase 3 (P3-09).
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY apps/worker/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY apps/worker/ ./

ENV PYTHONUNBUFFERED=1
EXPOSE 4002

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "4002"]
