# Bitecodes — one-shot DB migration/bootstrap image.
# Has Node + pnpm + drizzle-kit (for schema push) and psql (for RLS + extension).
ARG NODE_VERSION=22
FROM node:${NODE_VERSION}-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends postgresql-client ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# Install just the db workspace (+ its deps: drizzle-kit, drizzle-orm, pg, tsx).
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY packages/db/package.json ./packages/db/
COPY packages/config/package.json ./packages/config/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile --filter @bitecodes/db...

# Source needed for the schema + RLS script.
COPY packages ./packages
COPY infra/docker/migrate.sh /usr/local/bin/migrate.sh
RUN chmod +x /usr/local/bin/migrate.sh

CMD ["/usr/local/bin/migrate.sh"]
